<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Works Cited | Assessing Impact</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
        media="screen" />
        <link rel="stylesheet" href="/cctp631/dist/css/screen.css" media="screen"
        />
        <link rel="stylesheet" href="@@css" media="screen" />
    </head>
    
    <body>
        <header>
             <h1>
      <span class="fa-fw fas fa-check-circle" aria-hidden="true"></span>
      <span>Assessing Impact</span>
    </h1>

            <p>Reed Piernock
                <br/>Dr. Leticia Bode
                <br/>CCTP-631
                <br/>11 March 2021</p>
        </header>
        <main>
             <h1>
      <span class="fa-fw fas fa-book" aria-hidden="true"></span>
      <span>References</span>
    </h1>

             <h2>Works Cited</h2>

            <ul>
                <li>Bacon, L. and Amee Severson. "Fat Is Not the Problem &#8212; Fat Stigma
                    Is." <i>Scientific American</i>, 8 Jul 2019, <a href="https://blogs.scientificamerican.com/observations/fat-is-not-the-problem-fat-stigma-is/">blogs.scientificamerican.com/observations/fat-is-not-the-problem-fat-stigma-is/</a>.
                    Accessed 25 Apr 2021.</li>
                <li>Bacon, L., and Lucy Aphramor. "Weight Science: Evaluating the Evidence
                    for a Paradigm Shift." <i>Nutrition Journal</i>, vol. 10, no. 9, 2011, pp.
                    1-13, <a href="https://www.doi.org/10.1186/1475-2891-10-9">doi:10.1186/1475-2891-10-9</a>. <i>BioMed Central</i>.
                    Accessed 25 Apr 2021.</li>
                <li>Brown, Harriet. "How Obesity Became a Disease." <i>The Atlantic</i>, 24
                    Mar 2015, <a href="https://www.theatlantic.com/health/archive/2015/03/how-obesity-became-a-disease/388300/">theatlantic.com/health/archive/2015/03/how-obesity-became-a-disease/388300/</a>.
                    Accessed 18 Apr 2021.</li>
                <li>Chaitoff, Alexander, et al. "Associations between Unhealthy Weight-Loss
                    Strategies and Depressive Symptoms." <i>American Journal of Preventive Medicine</i>,
                    vol. 56, no. 2, 2019, pp. 241-250, <a href="https://www.doi.org/10.1016/j.amepre.2018.09.017">doi:10.1016/j.amepre.2018.09.017</a>. <i>ScienceDirect</i>,
                    <a
                    href="https://www-sciencedirect-com.proxy.library.georgetown.edu/science/article/pii/S0749379718322852">www-sciencedirect-com.proxy.library.georgetown.edu/science/article/pii/S0749379718322852</a>.
                        Accessed 25 Apr 2021.</li>
                <li>Hales, Craig M., et al. "Prevalence of Obesity and Severe Obesity Among
                    Adults: United States, 2017–2018." NCHS Data Brief No. 360, Feb 2020,
                    <a
                    href="https://www.cdc.gov/nchs/products/databriefs/db360.htm">cdc.gov/nchs/products/databriefs/db360.htm</a>. National Center for Health
                        Statistics. Accessed 26 Apr 2021.</li>
                <li>"The Health at Every Size® (HAES®) Approach." <i>Association for Size Diversity and Health</i>,
                    <a
                    href="https://asdah.org/health-at-every-size-haes-approach/">asdah.org/health-at-every-size-haes-approach/</a>. Accessed 25 Apr 2021.</li>
                <li>Hobbs, Michael. "Everything You Know About Obesity is Wrong." <i>Highline</i>,
                    19 Sep 2018, <a href="https://highline.huffingtonpost.com/articles/en/everything-you-know-about-obesity-is-wrong/">highline.huffingtonpost.com/articles/en/everything-you-know-about-obesity-is-wrong/</a>. <i>Huffington Post</i>.
                    Accessed 24 Apr 2021.</li>
                <li>Lewandowsky, Stephan. <i>The Debunking Handbook 2020</i>, <a href="https://www.doi.org/10.17910/b7.1182">doi:10.17910/b7.1182</a>. <i>Canvas</i>,
                    uploaded by Leticia Bode, 2021, <a href="https://georgetown.instructure.com/">georgetown.instructure.com/</a>.
                    Accessed 19 Apr 2021.</li>
                <li>Mann, Traci, et al. "Medicare's Search for Effective Obesity Treatments." <i>American Psychologist</i>,
                    vol. 62, no. 3, 2007, pp. 220-233. <i>Ovid</i>, <a href="https://www.doi.org/10.1037/0003-066X.62.3.220">doi:10.1037/0003-066X.62.3.220</a>.
                    Accessed 25 Apr 2021.</li>
                <li>Miller, Wayne C. "How Effective are Traditional Dietary and Exercise Interventions
                    for Weight Loss?" <i>Medicine & Science in Sports & Exercise</i>, vol. 31,
                    no. 8, 1999, pp. 1129-1134. <i>Ovid</i>, <a href="https://oce-ovid-com.proxy.library.georgetown.edu/article/00005768-199908000-00008/HTML">oce-ovid-com.proxy.library.georgetown.edu/article/00005768-199908000-00008/HTML</a>.
                    Accessed 25 Apr 2021.</li>
                <li>Neumark-Sztainer, Dianne, et al. "Dieting and Disordered Eating Behaviors
                    from Adolescence to Young Adulthood: Findings from a 10-Year Longitudinal
                    Study." <i>Journal of the American Dietetic Association</i>, vol. 111, no.
                    7, 2011, pp. 1004-1011, <a href="https://www.doi.org/10.1016/j.jada.2011.04.012/">doi:10.1016/j.jada.2011.04.012/</a>. <i>ScienceDirect</i>,
                    <a
                    href="https://www-sciencedirect-com.proxy.library.georgetown.edu/science/article/pii/S0002822311004251">www-sciencedirect-com.proxy.library.georgetown.edu/science/article/pii/S0002822311004251</a>.
                        Accessed 25 Apr 2021.</li>
                <li>Pollack, Andrew. "A.M.A. Recognizes Obesity as a Disease." <i>The New York Times</i>,
                    18 Jun 2013, <a href="https://www.nytimes.com/2013/06/19/business/ama-recognizes-obesity-as-a-disease.html">nytimes.com/2013/06/19/business/ama-recognizes-obesity-as-a-disease.html</a>.
                    Accessed 18 Apr 2021.</li>
                <li>Sutin, Angelina R., et al. "Weight Discrimination and Risk of Mortality." <i>Psychologic Science</i>,
                    vol. 26, no. 11, Nov 2015, pp. 1803-1811, <a href="https://www.doi.org/10.1177/0956797615601103">doi:10.1177/0956797615601103</a>. <i>PubMed Central</i>,
                    <a
                    href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4636946/">ncbi.nlm.nih.gov/pmc/articles/PMC4636946/</a>. Accessed 26 Apr 2021.</li>
            </ul>
        </main>
        <script src="/cctp631/dist/js/scripts.min.js"></script>
        <script src="@@script1"></script>
    </body>

</html>